# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtrask.h \
    ./brush.h \
    ./paintarea.h \
    ./oglwidget.h \
    ./Core/GraphiscOGL.h \
    ./Core/Input.h \
    ./Core/Loader.h \
    ./Core/main.h \
    ./Core/Raycaster.h \
    ./Core/Render.h \
    ./Core/RTT.h \
    ./Core/Shader.h \
    ./Core/Texture2D.h \
    ./Core/Texture3D.h \
    ./Core/VAO.h \
    ./Core/VBO.h
SOURCES += ./brush.cpp \
    ./main.cpp \
    ./oglwidget.cpp \
    ./paintarea.cpp \
    ./qtrask.cpp \
    ./Core/Input.cpp \
    ./Core/Loader.cpp \
    ./Core/Raycaster.cpp \
    ./Core/Render.cpp \
    ./Core/RTT.cpp \
    ./Core/Shader.cpp \
    ./Core/Texture2D.cpp \
    ./Core/Texture3D.cpp \
    ./Core/VAO.cpp \
    ./Core/VBO.cpp
FORMS += ./qtrask.ui
RESOURCES += qtrask.qrc
